# imooc-springboot-starter

./: README.md  pom.xml
src/main/java/com/imooc/imoocspringbootstarter/: ImoocSpringbootStarterApplication.java
src/main/java/com/imooc/imoocspringbootstarter/Tesks/: AsnycTask.java  TestTask.java
src/main/java/com/imooc/imoocspringbootstarter/UserController/: AsyncController.java  RedisController.java  TestController.java  UserController.java  errController.java  helloController.java  oneController.java  twoController.java
src/main/java/com/imooc/imoocspringbootstarter/UserController/interceptor/: oneIntercepter.java  twoInterceptor.java
src/main/java/com/imooc/imoocspringbootstarter/config/: WebMvcConfigurer.java
src/main/java/com/imooc/imoocspringbootstarter/dao/: AreaMapper.java  Mapper.java
src/main/java/com/imooc/imoocspringbootstarter/exception/: ExceptionHandlers.java
src/main/java/com/imooc/imoocspringbootstarter/pojo/: Area.java  Resource.java  TbArea.java  User.java
src/main/java/com/imooc/imoocspringbootstarter/service/: AreaService.java  userService.java  userServices.java
src/main/java/com/imooc/imoocspringbootstarter/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/imoocspringbootstarter/utils/: MyMapper.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: AreaMapper.xml  listmapper.xml
src/main/resources/templates/: center.ftl  err.ftl  index.ftl  test.ftl
